{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "big-integer": "1.6.48",
    "bip39": "3.0.4",
    "cross-env": "7.0.3",
    "electron-settings": "4.0.2",
    "ethereumjs-util": "7.1.0",
    "hdkey": "2.0.1",
    "lodash": "4.17.21",
    "madwalletjs": "git+ssh://git@github.com/MadBase/MadNetWallet-JS.git",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-toastify": "6.0.9",
    "redux-thunk": "2.3.0",
    "sass": "1.49.7",
    "scrypt-js": "3.0.1",
    "secure-electron-store": "1.3.3",
    "semantic-ui-react": "1.2.1",
    "validator": "13.6.0",
    "web3": "1.3.0"
  },
  "scripts": {
    "dev": "craco start",
    "start": "cross-env BROWSER=none craco start",
    "build": "GENERATE_SOURCEMAP=false craco --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "6.2.0",
    "@semantic-ui-react/craco-less": "1.2.3",
    "autoprefixer": "9.8.6",
    "postcss": "7.0.36",
    "semantic-ui-less": "2.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.7"
  }
}
